D:\cpp\SJ\SJ\Win32\bin\Debug\Win32.dll
D:\cpp\SJ\SJ\Win32\bin\Debug\Win32.pdb
D:\cpp\SJ\SJ\Win32\obj\Debug\Win32.csproj.AssemblyReference.cache
D:\cpp\SJ\SJ\Win32\obj\Debug\Win32.csproj.CoreCompileInputs.cache
D:\cpp\SJ\SJ\Win32\obj\Debug\Win32.dll
D:\cpp\SJ\SJ\Win32\obj\Debug\Win32.pdb
D:\AI\SJ\SJ\Win32\bin\Debug\Win32.dll
D:\AI\SJ\SJ\Win32\bin\Debug\Win32.pdb
D:\AI\SJ\SJ\Win32\obj\Debug\Win32.csproj.AssemblyReference.cache
D:\AI\SJ\SJ\Win32\obj\Debug\Win32.csproj.CoreCompileInputs.cache
D:\AI\SJ\SJ\Win32\obj\Debug\Win32.dll
D:\AI\SJ\SJ\Win32\obj\Debug\Win32.pdb
